<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<head>
		<title>Artrepreneurs</title>
	</head>
<style>

	html, body {
		box-sizing: border-box;
	}
	*{
		box-sizing: inherit;
	}
	html, body, h1, h2, h3, h4, h5, h6{
		padding: 0;
		margin: 0;
	}
	
	h1{
		margin-top: 50px;
		text-align: left;
		font-size: 35px;
		font-family: 'Varela Round', sans-serif;


	}

	nav li {
  		display: inline;
  		font-size: 25px;
  		border: 2px solid white;
  		padding: 5px;
 
  	}

  	nav{
  		text-align: left;
  		padding-top: 50px;

  	}
		
	.text{
		font-family: 'Varela Round', sans-serif;

        line-height: 25px;

        color: white;
        margin-left: 65px;

	}

	  	html { 
  		background: url(images/bike.gif) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}
	body {
		margin: 0 auto;
      	
}

a {
	color: white;
	text-decoration: none; 
}

a:hover {
	color: #97c444;
}


@media screen and (min-width:320px) {nav li { width:50%; font-size: 13px; margin-right: 40px;}
h1{
		font-size: 30px;
}  
{

}



}
@media screen and (min-width:600px) {nav li { width:50%;font-size: 13px; margin-right: 30px;}
h1{

 	font-size: 30px;
}  

  
}
@media screen and (min-width:700px) {.nav li { width:40%;font-size: 16px; margin-right: 20px;}
h1{

 	font-size: 30px;
}  
 

@media screen and (min-width:800px) {.nav li { width:40%;font-size: 16px;margin-right: 20px;}
h1{

 	font-size: 35px;
}  

@media screen and (min-width:900px) {nav li { width:20%;font-size: 20px; margin-right: 10px;}
h1{

 	font-size: 35px;
} 


@media screen and (min-width:1000px) {nav li { width:20%;font-size: 20px;margin-right: 10px;}
h1{

 	font-size: 35px;
} 

</style>

<body>
<div class="space">
<div class="text">
	<h1>Artrepreneurs Boston</h1>




	<nav>
		<li><a href="home.html">Enter site</a></li>
	
	</nav>


</body>	
</html>